.top__footer{ background-color: lighten(@footer-bg,2%); }
footer.main-footer{
	background-color: darken(@footer-bg,5%);
	padding-top: 15px;
	padding-bottom: 15px;
	a{
		color:#fff;
		&:hover{
			text-decoration: none;
			border-bottom: 1px solid @orange;
		}
	}
}