.navbar-default{
	background-color: #FFF;
	border-bottom:2px darken(#e4e4e4,10%) solid;
	.navbar-brand,.navbar-nav>li>a{
	color:#fff;
	&:hover,&:focus{
		color:darken(@brand-danger,40%); 
		}
	}
	
}
.navbar-nav{
	li{
		a{
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}
}
.navbar{
	border: none;
	
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	background-color: darken(#e4e4e4 , 15%);
	color: #fff;
	font-weight: bold;
}
.collapse.navbar-collapse{
	ul,form{
		margin-top: 55px;
	}
}
@media(min-width: 768px){
	.navbar-form{
		.form-control{
			width: 750px;
		}
	}
}