.glyphicon-chevron-right{
	left:100% !important;
}
.glyphicon-chevron-left{
	right: 100% !important;
}
.carousel-indicators{
	bottom: -20px;
	li.active{
		 background-color: darken(@footer-bg,25%);
	}
}
